# globalvirtus

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/jdriven/ng2boot/DAO/: IUserDAO.java  UserDAO.java
backend/src/main/java/com/jdriven/ng2boot/controler/: AdminController.java  LoginController.java  QuotationController.java  QuotationHistoryController.java  RegistrationController.java  RoleController.java  UserController.java
backend/src/main/java/com/jdriven/ng2boot/domain/: Admin.java  Quotation.java  QuotationHistory.java  Role.java  User.java
backend/src/main/java/com/jdriven/ng2boot/repository/: AdminRepository.java  QuotationHistoryRepository.java  QuotationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/jdriven/ng2boot/service/: GetChannelExample.java  GetVideoExample.java  IUserService.java  UserService.java  YouTubeExample.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jdriven/ng2boot/: Ng2bootApplicationTests.java
backend/src/test/java/com/jdriven/ng2boot/controlerTests/: AdminControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
frontend/src/main/frontend/: npm-debug.log.1594171626  package.json
frontend/src/main/frontend/src/: index.html  index1.html
frontend/src/main/frontend/src/app/: app.component.html  app.module.ts  app.routes.ts
frontend/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/main/frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/main/frontend/src/app/modeles/: user.ts
frontend/src/main/frontend/src/app/services/: authentication.service.ts  user.service.ts
frontend/src/main/frontend/src/app/user/: user.component.css  user.component.html  user.component.ts  user.service.ts
frontend/src/main/frontend/src/assets/css/: custom.css
